@keyframes rotate0
{
    from {
        transform:rotate(360deg);
    }
    to {
        transform:rotate(0deg);
    }
}
@keyframes rotate90
{
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(90deg);
    }
}
@keyframes rotate180
{
    from {
        transform:rotate(90deg);
    }
    to {
        transform:rotate(180deg);
    }
}
@keyframes rotate270
{
    from {
        transform:rotate(180deg);
    }
    to {
        transform:rotate(270deg);
    }
}
@keyframes rotate360
{
    from {
        transform:rotate(270deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.rotate0 {
    animation:rotate0 0s 1;
}
.rotate0.animated {
    transform:rotate(0deg);
}
.rotate90 {
    animation:rotate90 .1s 1;
}
.rotate90.animated {
    transform:rotate(90deg);
}
.rotate180 {
    animation:rotate180 .1s 1;
}
.rotate180.animated {
    transform:rotate(180deg);
}
.rotate270 {
    animation:rotate270 .1s 1;
}
.rotate270.animated {
    transform:rotate(270deg);
}
.rotate360 {
    animation:rotate360 .1s 1;
}
.rotate360.animated {
    transform:rotate(360deg);
}
